<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT SITE MAKING</title>

<style>


.cap{
    color: rgb(167, 0, 0);
    position:absolute;
    border-style: hidden;
    width: 100%;
    height: 45px;
    top: 0%;
    left: 0%;
    margin-top:110px;

}

.gt{
    margin-bottom:30%;
    height: 90px ;
    padding-left: 150px ;
    position: ;
}
.gt1{
    margin-bottom:31%;
    padding-left: 250px;
    height: 60px;
    margin-left:30px;
    position: ;
    
}
.gt2{
    margin-top:%;
    margin-right: 50px ;
    margin-bottom:32%;
    right: 20px;
    top: 300%;
    height: 22px;
    padding-left: 440px;
    position:;
}
.gr{ padding-left: 100px;

}

.gr1{

}
.gr2{

}
.gr3{

}
.gr4{

}
.gr5{

}
.gr6{

}
.gr7{
   padding-right:600px ;
}

.search{
    position: absolute;
    top: ;
    right: 10%;
    height: 17px;
    width: ;
    color: white;
    padding-left: 90px;
}
.ads{position: fixed;
    height: 50px ;
    width:100% ;
    top: 0%;
    left: 0%;
    margin-top:646px;
}
.adspad{
    padding-right:10% ;

}
 .bell{
    margin-bottom: 20px;
    height:10% ;
    margin-left: ;
    right:02% ;
    top: 85%;
    padding-left:900px ;
    position: fixed;
 }
 .iagree{
    height: 30px;
    background-color: red;
    color: white;
    border-style: none;
    bottom: 300px ;
    left: 0%;
    right: 100%;
    
 }

 .ADS{
    margin-bottom: 200px;
    height:15% ;
    margin-left: 40px ;
    right:32% ;
    top: 30%;
    padding-left:900px ;
    position: absolute;

 }
 .but{
    width: 100%;
    position: absolute;
    height: 90px;
    top: 0%;
    left:0%;
    right:;
    margin-top:350px;
    text-align: left;
    padding-left: 100px ;
    
 }

.wlc{
    background-color: rgb(218, 218, 218);
    height:600%;
    top:60%;
    left: 0%;
    right: 0%;
    position: absolute;
    margin-top: %;
    font-size: large;
}
.overflow{
    right: 14%;
    padding-left:10px;
    margin-left: 700px ;
    margin-bottom: 99%;
    top: 13%;
    bottom:%;
    position: absolute;
    width: 34%;
    height: 30%;
    
     


}

.BUHARI{
    height: 44% ;
    width:24%;
    position: absolute;
    top: 70%;  
    padding-right: 10%;
    margin-right: 30%;
      margin-bottom: %;
pos
    left: 0%;
}
.busec{
        position: absolute;
        height: 44%;
    width: 25%;
    left: -12.99%;
    top: 70%;

    
}
.big{
    position: absolute;
    width: 52%;
    height: 66%;
    padding-top:%;
    margin-left: 0%;
    margin-right: 10%;
    padding-right: %;
    
}
.hr-lines::befor{
        content: " ";
        display: block;
        height: 2px;
        width: 130px;
        position: absolute;
        top:58%;
        left: 0;
        background: rgb(29, 27, 27);
       }
       .hr-lines{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .hr-lines::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 140px;
       position: absolute;
        top:26%;
        left: 110px;
        background: rgb(161, 143, 143);
        
        
       }
       .container{
        position: absolute;
        width: 300px;
        margin-left: 700px;
        top: -5%;
       }
       .title{
        background-color: rgb(255, 255, 255);
        margin-left:px;
       }
       .content{
        height:670px;
        overflow-y: scroll;
        background-color: rgb(255, 255, 255);
        
       }
       .newdiv{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .newdiv::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 140px;
       position: absolute;
        top:26%;
        left: 110px;
        background: rgb(161, 143, 143);
       }
       .newdiv2{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .newdiv2::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 140px;
       position: absolute;
        top:26%;
        left: 110px;
        background: rgb(161, 143, 143);

    }
    .div2{
        height:530%;
        width:449%;
        position: absolute;
        left:-255%;
        background-color: rgb(255, 255, 255);
        top: 109%;
    }
    .-lines{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .-lines::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 264px;
       position: absolute;
        top:40%;
        left: 145px;
        background: rgb(161, 143, 143);
    }
    .lines{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .lines::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 245px;
       position: absolute;
        top:40%;
        left: 560px;
        background: rgb(161, 143, 143);
    }
       
       
    .-line{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
    .-line::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 1053px;
       position: absolute;
        top:40%;
        left: 160px;
        background: rgb(161, 143, 143);
    }
    .ines{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .ines::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 284px;
       position: absolute;
        top:40%;
        left: 155px;
        background: rgb(161, 143, 143);
    }
    .-ines{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .-ines::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 295px;
       position: absolute;
        top:40%;
        left: 520px;
        background: rgb(161, 143, 143);
    }
    .in{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .in::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 295px;
       position: absolute;
        top:40%;
        left: 900px;
        background: rgb(161, 143, 143);
    }
    .nes{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .nes::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 630.9px;
       position: absolute;
        top:40%;
        left: 170px;
        background: rgb(161, 143, 143);
    }
    .-nes{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
       .-nes::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 208px;
       position: absolute;
        top:40%;
        left: 1020px;
        background: rgb(161, 143, 143);
    }
    .ne{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
    .ne::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 620.9px;
       position: absolute;
        top:40%;
        left: 230px;
        background: rgb(161, 143, 143);
    }
      
    .-li{
        position: ;
        /* new line*/
         max-width: 0px ;
         margin:10px;
         text-align:;
         position: relative ;
       }
    .-li::after{
        content: " ";
        display: block;
        padding:;
        height: 2px;
        width: 1000px;
       position: absolute;
        top:40%;
        left: 280px;
        background: rgb(161, 143, 143);
    }

    
    

</style>





</head>
<body> 

    <img src="live.png" alt="" style="float: fixed ;" class="gt">
     <img src="AIT_live_icon-removebg-preview.png" alt="" style="float: fixed ;" class="gt1"> 
     <img src="menu.png" alt="" style="float: fixed ;" class="gt2">
    
    <button class="cap" style="background-color: rgb(167, 39, 39);">
<ul style="display: flex; justify-content:space-around;list-style-type: none;float: none; "> <img class="search" src="search.png" alt="" >
    <li class="gr" style="color: white;">
       <b> <a href="#" style="color: white;text-decoration:none;">HEADLINE</a></b>
    </li>
    <li class="gr1" style="color: white;" >
          <b><a href="#" style="color: white;text-decoration:none">LOCAL</a></b>
    </li>
         <li class="gr2" >
            <b><a href="#" style="color: white;text-decoration:none"> POLITICS</a></b>
         </li>
         <li class="gr3" >
            <b><a href="#" style="color: white;text-decoration:none" >COVID-19</a></b>
         </li>
         <li class="gr4">
            <b><a href="#" style="color: white;text-decoration:none">BUSINESS</a></b>
         </li>
         <li class="gr5" >
            <b><a href="#" style="color: white ; text-decoration:none">SPORTS</a></b>
         </li>
         <li class="gr6">
           <b> <a href="#" style="color: white; text-decoration:none;">AFRICA</a></b>
         </li>
         <li class="gr7">
            <b><a href="#" style="color: white;text-decoration:none">WORLD</a></b>
         </li>
</ul>

    
    </button>




</button>

<img class="ADS" src="ADSpart.png" alt="">



<div class="wlc" style="color: black; padding-left: 05%;">
 <br><br><br> <b>WELCOME TO AIT LIVE</b> <br><br><div style="position:relative"><img class="big" src="forAIT.jpg" alt="" width="75%" height="50%" ><div style="background-color:black; position:absolute; height:88px;width:52%; filter: blur(56px);top: 49%;">i</div>
 <div style="position:absolute;top:260px;width: 750px; padding-left: 26px;"><button style="color:white;border-color: red;background-color: red;"><b>HEADLINES</b></button><br><b style="color:white;">
    NCAA suspends Azams Airlines Flight Operations </div>
 </b>
 <br>
 
 <br><br><br>

 <img class="BUHARI" src="AIT-NEWS-buhari face.jpg" alt="">
 
 
 
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        <p style="position:absolute ;top: 580px ;"><b style="color: red ;">HEADLINES</b><br>
    <b style="font-size: 80% ;">Oya Gov Makinde wants PDP National Chairman<br>Iyorcha Ayu to step down for equal North/South<br>representation<br></b>
    <br style="color:rgb(199, 198, 198)"><b style="font-size:17px;;">10 mins ago</b><p style="padding-left: 24%; position: absolute;bottom:;top:580px;  "><b style="color: red;padding-left: 10%;">HEADLINES</b><br>
        <b style="font-size: 80% ;padding-left: 10%;">Court orders INEC to accept Akpabio as valid <br> <b style="padding-left: 10%;">APC candidate for Akwa Ibom North West <b style="padding-left: 10%;">Senatorial District.<br><br><b style="font-size:17px;padding-left:10%;">46 mins ago</b><br><b style="padding-left: 10%;"><br><br><b style="padding-left: 10%;;"></b>  
       <b style="font-size: 18px;;">  </b>
</p>
        <img class="busec" src="buhari second.jpg" alt="" style="margin-left:40%; ">
 
    


                <div class="container">
                <div class="title">
                <table  border="0"
                cellpadding="7" 
                cellspacing="0"
                width="100%" style="border-color: white;">
                <tr>
                <td>
                <b class="hr-lines" style="color:rgb(197, 27, 27); font-family: Arial, Helvetica, sans-serif;" >AIT LIVE NEWS</b>
                </td>
                </tr>
                </table>
                </div>
                <div class="content">
                <ul style="list-style-type: none ; padding-left: 4%;">
                <li>
                   Police kills several terrorists, repel attack in Kastina.<br><b style="color: rgb(167, 151, 151) ;">20 seconds ago</b><hr> 
                </li><br>
                <li>
                    Kastina Security-State Govt begins training of Special Vigilante Corps.<br><b style="color: rgb(167, 151, 151) ;">57 mins ago</b><hr> 
                </li><br>
                  Ondo government Akeredolu's mother dies.<br><b style="color: rgb(167, 151, 151) ;">20 seconds ago</b><hr> 
                </li><br>
                <li>
                    Akwa Ibom @35:Gov Emmanuel commisions internal road projects.<br><b style="color: rgb(167, 151, 151) ;">1 hour ago</b><hr> 
                </li><br>
                <li>
                    Cross River Aviation: Gov Ayade directs immediate employment of indigenous pilot trained in US.<br><b style="color: rgb(167, 151, 151) ;">2 hours ago</b><hr> 
                </li><br>
                <li>
                    PDP Crisis: Gov Ikpeazu pledges to assist Board Trustees to resolve problem.<br><b style="color: rgb(167, 151, 151) ;">16 hour  s ago</b><hr> 
                </li><br>
                <li>
                    Combatin Terrorism: Airstrikes kill 26 terrorists in Sigir, Yarwa Kuwa on the fringes of lake Chad.<br><b style="color: rgb(167, 151, 151) ;">2 hours ago</b><hr> 
                </li><br>
                <li>
                    JAMB Seeks Autonomy.<br><b style="color: rgb(167, 151, 151) ;">15 hours ago</b><hr> 
                </li><br>
                <li>
                    PDP presidential candidate, Atiku Abubakar interacts with south/west stakeholders.<br><b style="color: rgb(167, 151, 151) ;">27 mins ago</b><hr> 
                </li><br>
                <li>
                    Chelsea FC sacks Head Coach Thomas Tuchel.<br><b style="color: rgb(167, 151, 151) ;">48 mins ago</b><hr> 
                </li><br>
                <li>
                    NFF Election: Aisha Falode joins the race.<br><b style="color: rgb(167, 151, 151) ;">58 seconds ago</b><hr> 
                </li><br>
                <li>
                    International Friendly: Super Falcon lose again to United States.<br><b style="color: rgb(167, 151, 151) ;">4 hours ago</b><hr> 
                </li>
                </ul>
                </div>



            <div class="div2">
            <h3 class="-lines" style="color: rgb(204, 5, 5);padding-left:80px;margin-top:23%;">LOCAL</h3> <h3 class="lines" style="color: rgb(204, 5, 5);padding-left:470px;top: -1%;">POLITICS</h3>
            <img style="padding-left: 90px; height: 8%; width: 25%;position: absolute; top:10.2%;" src="AITNEWSlocal1.jpg" alt=""><div style="background-color:black; position:absolute; height:95px;width:25.7%;padding-left:0px;right:68%;; filter: blur(36px);top: 15.5%;">i</div>  
            <div style="color: rgb(233, 227, 227);position: absolute;padding-left:103px;top: 16%;">Akwa Ibom Infrastructure: fmr. VP,<br> Atiku Abubakar commissions ring road.<br>
            <b style="color: rgb(158, 150, 150) ;"> 12 HOURS AGO</b></div>
            <img style="padding-left: 480px;height: 8%; width: 25%;position: absolute; top:10.2%;" src="AITNEWSlocal 2.jpg" alt=""><div style="background-color:black; position:absolute; height:95px;width:25.7%;padding-left:0px;right:38%;; filter: blur(36px);top: 15.5%;">i</div>  
            <div style="color: rgb(255, 255, 255);position: absolute;padding-left:500px;top: 16%;">Wike accuses Iyorchia Ayu of corruption.<br>
            <b style="color: rgb(158, 150, 150) ;">13 HOURS AGO</b></div>
               
            <img style="padding-left: 90px;height:3%; width:10%;position: absolute; top:19%;" src="AITNEWSsub-image1.jpg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:240px;top: 19%;">Nigeria hydrological service<br> Agency: Flooding in Nigeria.<br><br><b style="color:rgb(201, 194, 194);">20 hours ago</b></div>
            <img style="padding-left: 90px;height:3%; width:10%;position: absolute; top:23%;" src="AITNEWSsub-image 2.jpg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:240px;top:23%;">Lagos: Isolo building collapse.<br><br><b style="color:rgb(201, 194, 194);">12 hours ago</b></div>
            <img style="padding-left: 90px;height:3%; width:10%;position: absolute; top:27%;" src="AITNEWSsub-image3.jpeg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:240px;top:27%;">Zamfara PDP to conduct fresh<br>Gov.’ship primary after Court <br> Nullification of earlier exercise.<br><br><b style="color:rgb(201, 194, 194);">18 hours ago</b></div>
            <img style="padding-left: 480px;height:3%; width:10%;position: absolute; top:19%;" src="AITNEWSsub-image4.png" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:630px;top:19%;">PDP Presidential council replies <br> Lai Mohammed, calls claims<br> “Tsunami of Lies”.<br><br><b style="color:rgb(201, 194, 194);">14 hours ago</b></div>
            <img style="padding-left: 480px;height:3%; width:10%;position: absolute; top:23%;" src="AITNEWSsub-image5.png" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:630px;top:23%;">PDP Zoning: Court fixes appeal<br> judgment for September 23.<br><br><b style="color:rgb(201, 194, 194);">1 day ago</b></div>
            <img style="padding-left: 480px;height:3%; width:10%;position: absolute; top:27%;" src="AITNEWSsub-image6.jpg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:630px;top:27%;">Atiku’s friends roots for his <br> Presidency.<br><br><b style="color:rgb(201, 194, 194);">2 days ago</b></div>
            <div style="background-color:rgb(255, 255, 255);height:10.5%;position:absolute;width:32%;left: 65%;top: 13%;">
                <ul style="list-style-type:none ;">
                <li>
               
                <b style="padding-left:4%;position:absolute;top:53%;">A D V E R T I S E M E N T</b>
                </li>
                </ul>
                </div>
            <h3 class="-line" style="color: rgb(204, 5, 5);padding-left:80px;margin-top:64%;">SPORTS</h3>
            <img style="padding-left:80px" src="SPORTIMAGE1.png" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:80px;top:38.5%;"><h2>Kada Stars male and female teams<br>emerge national hockey champions.</h2><b style="color:rgb(201, 192, 192)">5 DAYS AGO</b>
                <br><br><b style="color:rgb(90, 86, 86);font-size:medium;">Kada Stars male and female teams have emerged<br>as champions of the 2022 marbisel national under-<br>21 hockey championship in Port...<br><br> <button style="background-color: rgb(206, 194, 194);border-color:rgb(224, 213, 213)">READ MORE</button></b></div>
            <img style="position:absolute;width:9%;height:2.5%;padding-left:25px" src="SPORTIMAGEMAIN.jpeg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:610px;top:33.5%;">Roger Federer set to quit<br>tennis after years of glory.<br><br><b style="color:rgb(201, 194, 194);">1 week ago </b></div>
            <img src="" alt=""><img style="position:absolute;width:9%;height:2.5%;padding-left:25px;top: 36.5%;"  src="SPORTIMAGE2.jpeg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:610px;top:36.5%;">Norwegian striker of Nigerian<br> heritage Antoni Eromonsele<br>Nusa becomes second youngest<br>to score in UEFA champions league.<br><br><b style="color:rgb(201, 194, 194);">12 weeks ago</b></div>
            <img src="" alt=""><img style="position:absolute;width:9%;height:2.5%;padding-left:24px;top: 41%;"  src="SPORTIMAGE3.jpeg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:610px;top:41%;">Betsy Obaseki Football Tournament<br> opens in Benin.<br><br><b style="color:rgb(201, 194, 194);">3 weeks ago</b></div>
            <img src="" alt=""><img style="position:absolute;width:9%;height:2.5%;padding-left:24px;top: 45%;"  src="SPORTIMAGE4.jpeg" alt="">
            <div style="color: rgb(0, 0, 0);position: absolute;padding-left:610px;top:45%;">Football : Federal Govt. Declares League<br> Organisers, LMC, Illegal<br><br><b style="color:rgb(201, 194, 194);">4 weeks ago</b></div>
            
            
            <div style="background-color:rgb(255, 255, 255);height:13.5%;position:absolute;width:32%;left: 60%;top: 33.3%;">
            <ul style="list-style-type:none ;">
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:3%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:2%;">Mixed fortunes for Nigerian players in UEFA Europa League opening fixtures
            <br><b style="color:rgb(201, 194, 194);">6 weeks ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:22%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:21%;">12th Nigerian Navy games, commissioning of Nigerian Navy Sports Complex underway in Lagos
            <br><b style="color:rgb(201, 194, 194);">3 months ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:38%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:37%;"> Chelsea FC is grateful to Thomas Tuchel, staff for their efforts during their time.
            <br><b style="color:rgb(201, 194, 194);">8 days ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:54%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:53%;">International Friendly: Super Falcons lose again to United States
            <br><b style="color:rgb(201, 194, 194);">4 weeks ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:73%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:72%;">Chelsea FC sack Coach Tuchel
            <br><b style="color:rgb(201, 194, 194);">12 weeks ago</b></b>
            </li>
            <li >
            <img style="position: absolute; width:0.8%;height:2%;top:88%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:87%;">Battle of Britain: Tyson Fury offers WBC title fight to Anthony Joshua
            <br><b style="color:rgb(201, 194, 194);">2 weeks ago</b></b>
            </li>
            </li>
           </ul>
           </div>


     
            <h3 class="ines" style="color: rgb(204, 5, 5);padding-left:80px;margin-top:35%;">HEALTH</h3>
            <h3 class="-ines" style="color: rgb(204, 5, 5);padding-left:460px;margin-top:-2.23%;">CRIME</h3>
            <h3 class="in" style="color: rgb(204, 5, 5);padding-left:850px;margin-top:-2.23%;">TECH</h3>
             <img style="padding-left:40px;width: 460px;height: 250px;" src="health.png" alt="">
             <div style="background-color:black; position:absolute; height:95px;width:25.7%;padding-left:0px;right:68%;; filter: blur(46px);top: 55%;">i</div><div style="color: rgb(233, 227, 227);position: absolute;padding-left:113px;top: 55%;height:34%;width:25%;font-size: smaller;"><h2>Kogi Primary Healthcare: “Follow The<br> Money” campaigners want federal<br> government to adopt Structure</h2><b style="color: rgb(245, 233, 233) ;">2 WEEKS AGO</b></div>
             <img style=" position: absolute;right:39%;" src="Untitled-design MAIN {CRIME} 1.jpg" alt="">
             <div style="background-color:black; position:absolute; height:95px;width:25.7%;padding-left:0px;right:38%;; filter: blur(56px);top: 55%;">i</div><div style="color: rgb(233, 227, 227);position: absolute;padding-left:480px;top: 55%;height:34%;width:25%;font-size: smaller;"><h2>FCT Security: Police arrest 3 suspects,<br> recover stolen vehicle, other valuables</h2><b style="color: rgb(212, 199, 199) ;"> 12 HOURS AGO</b></div>
             <img style=" position: absolute;right:10%;" src="Untitled-design MAIN {TECH} 1.jpg" alt="">
             <div style="background-color:black; position:absolute; height:95px;width:25.7%;padding-left:0px;right:10%;; filter: blur(50px);top: 55%;">i</div><div style="color: rgb(233, 227, 227);position: absolute;padding-left:873px;top: 55%;height:34%;width:25%;font-size: smaller;"><h2>eNaira: CBN unveils USSD code in Kano</h2><b style="color: rgb(226, 217, 217) ;">1 MONTH AGO</b></div>
             <img style=" position: absolute;right:84%;top: 60.5%;" src="HEALTH sub-image 1.jpg" alt="">
             <div style=" position: absolute;right:69%;top: 60.5%;color: black;"><b>Medical Association threatens<br> action over members’<br> outstanding allowance issues<br><br><b style="color:rgb(145, 137, 137);">3 WEEKS AGO</b></b></div>
             <img style=" position: absolute;right:84%;top: 63.5%;" src="HEALTH sub-image 2.jpg" alt="">
             <div style=" position: absolute;right:69%;top: 63.5%;color: black;"><b>Cross River State worst hit by<br> brain drain among nurses and<br> midwives <br><br><b style="color:rgb(145, 137, 137);">4 WEEKS AGO</b></b></div>
             <img style=" position: absolute;right:84%;top: 66.5%;" src="HEALTH sub-image 3.jpg" alt="">
             <div style=" position: absolute;right:71%;top: 66.5%;color: black;"><b>Nigeria to commence local<br> production of vaccines <br><br><b style="color:rgb(145, 137, 137);">4 WEEKS AGO</b></b></div>
             <img style=" position: absolute;right:%;top: 60.5%;" src="CRIME sub-image 1.png" alt="">
             <div style=" position: absolute;right:39%;top: 60.5%;color: black;"><b>NDLEA bursts cocaine<br> warehouse, seizes N193 billion<br> worth of crack in Lagos <br><br><b style="color:rgb(145, 137, 137);">6 DAYS AGO</b></b></div>
             <img style=" position: absolute;right:%;top: 63.5%;" src="CRIME sub-image 2.png" alt="">
             <div style=" position: absolute;right:39%;top: 63.5%;color: black;"><b>Police Arrest Kidnap Syndicate<br> in Anambra<br><br><b style="color:rgb(145, 137, 137);">2 WEEKS AGO</b></b></div>
             <img style=" position: absolute;right:%;top: 66.5%;" src="CRIME sub-image 3.png" alt="">
             <div style=" position: absolute;right:39%;top: 66.5%;color: black;"><b>Another 14 year old girl<br> butchered to death in Jos with<br> missing vitals<br><br><b style="color:rgb(145, 137, 137);"> 2 WEEKS AGO</b></b></div>
             <img style=" position: absolute;right:26%;top: 60.5%;" src="TECH sub-image 1.jpg" alt="">
             <div style=" position: absolute;right:11%;top: 60.5%;color: black;"><b>Digital Economy: Stakeholders<br> advocate for adequate<br> inclusion of vulnerable groups <br><br><b style="color:rgb(145, 137, 137);">2 MONTHS AGO</b></b></div>
             <img style=" position: absolute;right:26%;top: 63.5%;" src="TECH sub-image 2.jpeg" alt="">
             <div style=" position: absolute;right:13%;top: 63.5%;color: black;"><b>About Abuja International<br> Housing Show – AIHS <br><br><b style="color:rgb(145, 137, 137);">4 MONTHS AGO</b></b></div>
             <img style=" position: absolute;right:26%;top: 66.5%;" src="TECH sub-image 3.jpg" alt="">
             <div style=" position: absolute;right:11.7%;top: 66.5%;color: black;"><b>Just In: Elon Musk appointed<br> into the board of Twitter <br><br><b style="color:rgb(145, 137, 137);"> 6 MONTHS AGO </b></b></div>





             <h3 class="nes" style="color: rgb(204, 5, 5);padding-left:80px;margin-top:39%;">BUSINESS</h3>
            <h3 class="-nes" style="color: rgb(204, 5, 5);padding-left:868px;margin-top:-2.23%;"><nobr>AFRICA & WORLD</nobr></h3>
             <img style=" position: absolute;right:67%;" src="business main.jpg" alt=""><div style="color: rgb(0, 0, 0);position: absolute;padding-left:83px;top:77%;"><h2 style="width: 340px;">eNaira: CBN unveils USSD code in Kano.</h2><b style="color:rgb(201, 192, 192)">1 MONTH AGO</b>
                <br><br><b style="color:rgb(129, 125, 125);font-size:large;">The Central Bank of Nigeria (CBN) has unveiled<br> the newly introduced Unstructured Supplementary<br> Service Data (USSD) code in Kano. Speaking...<br><br> <button style="background-color: rgb(206, 194, 194);border-color:rgb(224, 213, 213)">READ MORE</button></b></div>
            <img style="position:absolute;top: 72.4%;right: 53.8%;" src="business image 1.jpg" alt="">
            <div style=" position: absolute;right:39%;top: 72.5%;color: black;"><b>SFS Capital Launches SFS<br> Fund Mobile App to Automate<br> and Democratize Safe and <br>High-Yield Investing<br><b style="color:rgb(145, 137, 137);"> 1 month ago</b></b></div>
            <img style="position:absolute;top: 75.7%;right: 53.8%;" src="business image 2.jpg" alt="">
            <div style=" position: absolute;right:40.2%;top: 75.7%;color: black;"><b>No takeover of ExxonMobil<br> shares – FG<br><br><b style="color:rgb(145, 137, 137);"> 2 month ago</b></b></div>
            <img style="position:absolute;top: 79.3%;right: 53.8%;" src="business image 3.jpg" alt="">
            <div style=" position: absolute;right:38.2%;top: 79.3%;color: black;"><b>Exxon mobil acquisition:<br> president Buhari gives approval <br><br><b style="color:rgb(145, 137, 137);"> 2 month ago</b></b></div>
            <img style="position:absolute;top: 82.6%;right: 53.8%;" src="business image 4.jpg" alt="">
            <div style=" position: absolute;right:38.2%;top: 82.6%;color: black;"><b>CBN raises Monetary Policy<br> rate by 100 basis points to 14% <br><br><b style="color:rgb(145, 137, 137);"> 2 month ago</b></b></div>
            
            <div style="background-color:rgb(255, 255, 255);height:10.5%;position:absolute;width:32%;left: 62%;top: 72.5%;">
            <ul style="list-style-type:none ;">
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:3%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:2%;">Ethiopian Airlines wins bid for core investor in Nigeria national carrier
            <br><b style="color:rgb(201, 194, 194);">1 day ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:22%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:21%;">2023 Elections: Lawal Dare wins PDP primary re-run election
            <br><b style="color:rgb(201, 194, 194);">1 week ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:38%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:37%;">ASUU Strike: NANS asks ASUU to respect court judgement
            <br><b style="color:rgb(201, 194, 194);">8 days ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:54%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:53%;">2023 Elections: PDP – Accord matter
            <br><b style="color:rgb(201, 194, 194);">4 days ago</b></b>
            </li>
            <li>
            <img style="position: absolute; width:0.8%;height:2%;top:73%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:72%;">Kano Healthcare : State Govt. restates commitment to improve facilities, extend reach
            <br><b style="color:rgb(201, 194, 194);">12 days ago</b></b>
            </li>
            <li >
            <img style="position: absolute; width:0.8%;height:2%;top:88%;" src="Polygon 1.png" alt="">
            <b style="padding-left:4%;position:absolute;top:87%;">Gov. Okowa gives contractor deadline to complete technical college project
            <br><b style="color:rgb(201, 194, 194);">2 dayss ago</b></b>
            </li>
            </li>
            </ul>
            </div>





            <div style="position:absolute;height:70%;top: 78%;">
            <h3 class="ne" style="color: rgb(204, 5, 5);padding-left:70px;margin-top:43%;">ENTERTAINMENT</h3>
            <img style=" position: absolute;padding-left:80px;top:22%;" src="ENTERTAINMENTMAIN.jpg" alt=""><div style="color: rgb(0, 0, 0);position: absolute;padding-left:83px;top:28.3%;"><h2 style="width: 340px;">Lionel Richie: Management Team debunks rumoured death</h2><b style="color:rgb(201, 192, 192)">3 HOURS AGO</b>
            <br><br><b style="color:rgb(129, 125, 125);font-size:large;">The management team of legendary U.S <br>Funk/Soul Pop singer music producer and<br> songwriter Lionel Richie has again described<br> as false...<br><br> <button style="background-color: rgb(206, 194, 194);border-color:rgb(224, 213, 213)"><b><a href="#" style="text-decoration: none ; color: black">READ MORE</a></b></button></b></div>


            <img style="position:absolute;top: 22%;right:%;padding-left:510px" src="ENTERTAINMENT1.jpg" alt="">
            <div style=" position: absolute;;padding-left:640px;top: 22%;color: black;"><b><nobr>Just In : Bieber puts tour on<br> hold due to health challenge</nobr><br><br>
            <b style="color:rgb(196, 189, 189);">3 weeks ago</b> </b></div>
            <img style="position:absolute;top: 26%;padding-left:510px;" src="ENTERTAINMENT2.jpg" alt="">
            <div style=" position: absolute;padding-left:640px;top: 26%;color: black;"><b><nobr>Nollywood actress Adesua<br> Wellington bags doctorate<br> degree</nobr><br><br>
            <b style="color:rgb(196, 189, 189);">3 weeks ago</b></b></div>
            <img style="position:absolute;top: 30%;padding-left:510px;" src="ENTERTAINMENT3.png" alt="">
            <div style=" position: absolute;padding-left:640px;top: 30%;color: black;"><b>
            <nobr>  Head of House, Hermes saves<br> Adekunle, replaces him with<br> Bryann<br><br>
            <b style="color:rgb(196, 189, 189);">3 weeks ago</b></nobr></b></div>
            <img style="position:absolute;top: 34%;padding-left:510px;" src="ENTERTAINMENT4.jpg" alt="">
            <div style=" position: absolute;padding-left:640px;top: 34%;color: black;"><b style="position:absolute;width: 90px ;"><nobr>Three Housemates exit<br> BBNAIJA Level Up House<br><br>
            <b style="color:rgb(196, 189, 189);">3 weeks ago</b></nobr></b></div>

            <div style="background-color:rgb(255, 255, 255);height:10.5%;position:absolute;width:32%;left: 68%;top: 25%;">
                <ul style="list-style-type:none ;">
                <li>
               
                <b style="padding-left:4%;position:absolute;top:53%;"><nobr>A D V E R T I S E M E N T</nobr></b>
                </li>
                </ul>
                </div>


                <h3 class="-li" style="color: rgb(204, 5, 5);padding-left:80px;margin-top:64%;"><nobr>MORE AROUND AIT LIVE</nobr></h3>
                <img style="padding-left:93px" src="AITNEWS-last 1.jpg" alt="">
                <div style="background-color:rgb(255, 255, 255);height:6.5%;position:absolute;width:24%;left: 9%;top: 60%;">
                    <ul style="list-style-type:none ;">
                    <li>
                   
                    <b style="padding-left:4%;position:absolute;top:%;"><b style="color: rgb(129, 122, 122);font-size:smaller">ENTERTAINMENT</b><br><br>
                       <b style="color: rgb(0, 0, 0);font-size:large" > Lionel Richie: Management Team debunks rumoured death</b>
                        <br><b style="color: rgb(163, 148, 148);font-size:smaller" >SEPTEMBER 25, 2022</b> </b>
                    </li>
                    </ul>
                    </div>

                    <div style="background-color:rgb(255, 255, 255);height:6.5%;position:absolute;width:24%;left: 41.5%;top: 60%;">
                        <ul style="list-style-type:none ;">
                        <li>
                       
                        <b style="padding-left:4%;position:absolute;top:%;"><b style="color: rgb(129, 122, 122);font-size:smaller">EDUCATION</b><br><br>
                         <b style="color: rgb(0, 0, 0);font-size:large" >Nasarawa varsity lecturers vow to continue strike despite reopening directive by VC</b>
                        <br><b style="color: rgb(163, 148, 148);font-size:smaller" >SEPTEMBER 24, 2022</b></b>
                        
                         
                        </li>
                        </ul>
                        </div>

                        <div style="background-color:rgb(255, 255, 255);height:6.5%;position:absolute;width:24%;left: 74.5%;top: 60%;">
                            <ul style="list-style-type:none ;">
                            <li>
                           
                            <b style="padding-left:4%;position:absolute;top:%;"><b style="color: rgb(129, 122, 122);font-size:smaller">ENTERTAINMENT</b><br><br>
                            <b style="color: rgb(0, 0, 0);font-size:large" >Nigeria illeteracy rate drops to 31%</b>
                             <br><b style="color: rgb(163, 148, 148);font-size:smaller" >SEPTEMBER 23, 2022</b></b>
                            </li>
                            </ul>
                            </div>
                 <img style="padding-left:59px" src="AITNEWS-last 2.jpg" alt="">
                 <img style="padding-left:65px" src="AITNEWS-last 3.jpg" alt="">
            </div>



            
<div style="background-color: rgb(255, 231, 231);;position:absolute;height:22%;width:100%;top:130%;left:0%">

    <div style="padding-left:150px;position:absolute;top:20%;"><b style="color:red;position: absolute;left:152px ; ">Newsletter</b><br><br>
    <b><h3>THE MOST IMPORTANT NEWS HEADLINE<br> AND EVENT OF THE DAY</h3></b>
   <b style="color: rgb(187, 172, 172);" ><h3> Subscribe to our mailing list to receive daily<br> news update direct in your inbox!</h3></b>

<div style="position: absolute; left:31%;height:29%; top: 130%;">
    <label>
        <input  style="height: 30px;" placeholder="     Your Email Address"></input>
    </label></div>
    <div>
        <button type="submit" style="background-color:red;border-color:red;color:white;position: absolute;left:70%;height: 17%;top:131%;" ><nobr>SIGN UP</nobr></button></div>
    <div style="position:absolute;height:550px;width:1px;left:550px;top:0%;background-color: rgb(0, 0, 0);"><div style="padding-left:10px"><b style="color: red"> News</b><br><br><br><br>
       <br> #EndSars <br><br>         
        Africa <br><br> 
       <nobr>Anambra 2021 </nobr> <br><br> 
        Business <br><br> 
        <nobr>Covid-19</nobr> <br><br> 
        Crime <br><br> 
        Education <br><br> 
        Entertainment <br><br> 
        Exclusive <br><br> 
        Feature</b>
        <div style="padding-left: 120px;position:absolute;top:110px;height:50%;">
            Headlines <br><br> 
Health <br><br> 
Local <br><br> 
Politics <br><br> 
Special Report <br><br> 
Sports <br><br> 
Tech <br><br> 
Video <br><br> 
World

        </div>
    </div>
    </div>
    <div style="position:absolute;height:550px;width:1px;left:750px;top:0%;background-color: black;"><b></b></div>
    <div style="position:absolute;height:550px;width:1px;left:900px;top:0%;background-color: black;"></div><div style="padding-left:760px;position: absolute;top: 12%;"><b><nobr><b style="color:red">About Us</b></nobr>
        <br><br><br><br><br><br> <br><br> <nobr> AIT is a subsidiary<br> of DAAR Communications<br> Plc. DAAR Communications<br> Plc is the foremost<br> Independent Broadcast<br> Organization in the<br> Federal Republic of Nigeria<br> pioneering private/independent<br> broadcasting with the<br> establishment of RayPower<br> 100.5FM, AIT, Daarsat<br> -The first fully Nigerian<br> base digital multi-channel<br> direct-to-home subscription<br> TV and an indigenous station<br> FAAJI FM.</b></nobr></div>
    <hr style="width:220%;position:absolute; top:330%">
    <div style="position:absolute; top:340%;">
        <b style="color:rgb(187, 142, 142)">@2021 copyrights AIT live, by JOSEP ANABA</b>
    </div>
</div>

</div>
</div>



          </div>
          




































        
    </div>


    
    <div style="position: fixed;top:85%;"><a href="#"><img style="position:absolute; height: 25px;right:0%;left: 0%;" src="Group 1.png" alt=""></a></div>
       



<button class="ads" style="background-color: rgb(240, 233, 233) ; border-style: none;">
    <b class="adspad">
        This website uses cookes. By continuing to use this website you're giving consent to cookies being used. Visit our 
        <b style="color: rgb(255, 0, 0);"> Privacy and Cookies Policy. <a href="#"><button style="position:fixed;top:95%;right:17.4%;background-color:red;border-style:none;color:white">I Agree</button></a> <br></b>
        <img class="bell" src="bell icon 4AIT.png" alt="">
</body>
</html>